<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#F44336">

    <title>Robin Rehbein</title>

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/skills.css">
    
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="rr_header_wrapper">
            <div class="rr_header_title rr_skills_header_title">
                skills.
            </div>
            <div class="rr_nav_wrapper">
                <nav id="rr_nav">
                <!-- <nav class="onscroll"> -->
                    <div class="rr_nav_left">
                        <a href="index.html"><img id="rr_nav_logo_svg" src="img/logo_robin.svg" alt="Logo"></a>
                        <a id="rr_nav_logo_text" href="index.html">Robin Rehbein</a>
                        <div class="rr_responsive_nav">
                            <img id="rr_nav_plus_svg" src="img/plus.svg" alt="Hamburger Menu Icon">
                        </div>
                    </div>
                    <div id="rr_nav_right">
                        <ul>
                            <li>
                                <a href="work.html">Work</a>
                            </li>
                            <li>
                                <a href="skills.html">Skills</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="rr_skills_container">
                <div class="rr_hexagon">
                    <!-- <img class="rr_hexagon_svg" src="img/eblupraguyi.svg" alt="Hexagon Style Picture"> -->
                    <!-- <img class="rr_hexagon_svg" src="img/yisuk.svg" alt="Hexagon Style Picture"> -->
                    <img class="rr_hexagon_svg" src="img/yisuk_without_bg.svg" alt="Hexagon Style Picture">
                </div>
                <div class="rr_skills_content">
                    <div class="rr_skills_content_header">
                        <!-- <h2>Robin Rehbein</h2> -->
                        <!-- <h2>my skills</h2> -->
                        <h2>what I use?</h2>
                        <p>A short summary about techniques I have already worked with, am learning right now or would like to use</p>
                    </div>
                    <div class="rr_skills_content_technologies">
                        <div>
                            <h3>programming languages</h3>
                            <div class="rr_skills_svg_container">
                                <img src="img/csharp.svg" alt="C#">
                                <img src="img/c.svg" alt="C">
                                <img src="img/java.svg" alt="Java">
                                <!-- <img src="img/spring.svg" alt="Spring Framework"> -->
                                <img src="img/php.svg" alt="PHP">
                                <img src="img/python_1.svg" alt="Python">
                                <img src="img/javascript.svg" alt="JavaScript">
                                <!-- <img src="img/python_light.svg" alt="Flag of United Kingdom"> -->
                            </div>
                            <!-- <h4>currently learning</h4>
                            <div class="rr_skills_svg_container">
                                <img src="img/germany.svg" alt="Flag of Germany">
                                <img src="img/united_kingdom.svg" alt="Flag of United Kingdom">
                            </div> -->
                        </div>
                        <div>
                            <h3>frameworks</h3>
                            <div class="rr_skills_svg_container">
                                <!-- <img src="img/.svg" alt="Xamarin"> -->
                                <img src="img/spring.svg" alt="Spring Framework">
                                <img src="img/laravel.svg" alt="Laravel">
                                <img src="img/django.svg" alt="Django">
                                <!-- <img src="img/spring.svg" alt="Flask"> -->
                                <img src="img/angular_material.svg" alt="Angular">
                                <img src="img/vue.svg" alt="Vue">
                            </div>
                        </div>
                        <div>
                            <h3>web development</h3>
                            <div class="rr_skills_svg_container">
                                <img src="img/html_5.svg" alt="HTML">
                                <img src="img/css_3.svg" alt="CSS">
                                <img src="img/js.svg" alt="JavaScript">
                                <!-- <img src="img/angular_material.svg" alt="Angular"> -->
                                <!-- <img src="img/sass.svg" alt="SASS"> -->
                                <img src="img/sass.svg" alt="Sass">
                                <!-- <img src="img/django.svg" alt="Python Django"> -->
                                <!-- <img src="img/laravel.svg" alt="PHP Laravel"> -->
                            </div>
                        </div>
                        <div>
                            <h3>tools</h3>
                            <div class="rr_skills_svg_container">
                                <!-- <img src="img/debian.svg" alt="Linux Debian"> -->
                                <img src="img/git.svg" alt="Git">
                                <img src="img/linux.svg" alt="Linux">
                                <img src="img/github.svg" alt="Github">
                                <img src="img/intellij.svg" alt="IntelliJ">
                                <img src="img/vscode.svg" alt="Visual Studio Code">
                                <!-- <img src="img/github.svg" alt="Docker"> -->
                                <!-- <img src="img/aws.svg" alt="AWS/Firebase/Azure"> -->
                                <!-- <img src="img/bitbucket.svg" alt="Bitbucket"> -->
                                <!-- <img src="img/gulp.svg" alt="Gulp"> -->
                            </div>
                        </div>
                        <div>
                            <h3>non-programming languages</h3>
                            <div class="rr_skills_svg_container">
                                <img src="img/germany.svg" alt="Flag of Germany">
                                <img src="img/united_kingdom.svg" alt="Flag of United Kingdom">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- <div>
            <p>Stay in Contact</p>
            <textarea></textarea>
        </div> -->
        <ul>
            <li><a href="legal/html/imprint.html">Imprint</a></li>
            <li><a href="legal/html/dataprotection.html">Data Protection</a></li>
            <li><a href="legal/html/disclaimer.html">Disclaimer</a></li>
        </ul>
        <p>Made with <img src="img/love.svg" alt="Love"> by Robin Rehbein</p>
        <p id="rr_copyright">Copyright &copy; <em>2019 Robin Rehbein</em> - All rights reserved.</p>
    </footer>
</body>
</html>