<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#F44336">

    <title>Robin Rehbein</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/work.css">

    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="rr_header_wrapper">
            <div class="rr_header_title rr_work_header_title">
                work.
            </div>
            <div class="rr_nav_wrapper">
                <nav id="rr_nav">
                <!-- <nav class="onscroll"> -->
                    <div class="rr_nav_left">
                        <a href="index.html"><img id="rr_nav_logo_svg" src="img/logo_robin.svg" alt="Logo"></a>
                        <a id="rr_nav_logo_text" href="index.html">Robin Rehbein</a>
                        <div class="rr_responsive_nav">
                            <img id="rr_nav_plus_svg" src="img/plus.svg" alt="Hamburger Menu Icon">
                        </div>
                    </div>
                    <div id="rr_nav_right">
                        <ul>
                            <li>
                                <a href="work.html">Work</a>
                            </li>
                            <li>
                                <a href="skills.html">Skills</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="rr_work">
            <div class="rr_work_grid_container">
                <div class="rr_work_card rr_work_card_one">
                    <div class="rr_work_card_top">
                        <img class="rr_work_card_svg" src="img/camera.svg" alt="Camera">
                    </div>
                    <div class="rr_work_card_bottom">
                        <div class="rr_project_header">
                            <h3>Miriam Beverung</h3>
                        </div>
                        <div>Miriam Beverung is a freelance photographer. The site serves for her personal portfolio, on which she publishes her photos.</div>
                        <div class="rr_link"><a href="http://miriambeverung.de"><i class="fas fa-link rr_open_link"></i>miriambeverung.de</a></div>
                    </div>
                </div>
                <div class="rr_work_card rr_work_card_two">
                    <div class="rr_work_card_top">
                        <img class="rr_work_card_svg" src="img/online_shop.svg" alt="Online Shop">
                    </div>
                    <div class="rr_work_card_bottom">
                        <div class="rr_project_header">
                            <h3>AccA44 GmbH</h3>
                        </div>
                        <div>Website of AccA44, an italian shoe shop. There you will find the addresses of the shops. An Online Shop is coming soon.</div>
                        <div class="rr_link"><a href="http://acca44.de"><i class="fas fa-link rr_open_link"></i>acca44.de</a></div>
                    </div>
                </div>
                <div class="rr_work_card rr_work_card_three">
                    <div class="rr_work_card_top">
                        <img class="rr_work_card_svg" src="img/millennial_girl.svg" alt="Millennial Girl">
                    </div>
                    <div class="rr_work_card_bottom">
                        <div class="rr_project_header">
                            <h3>Anahita Rehbein</h3>
                        </div>
                        <div>Website for Anahita Rehbein, the Miss Germany 2018. It's a personal portfolio site, which contains her Sedcard and a gallery.</div>
                        <div class="rr_link"><a href="http://anahitarehbein.de"><i class="fas fa-link rr_open_link"></i>anahitarehbein.de</a></div>
                    </div>
                </div>
                <div class="rr_work_card rr_work_card_four">
                    <div class="rr_work_card_top">
                        <img class="rr_work_card_svg" src="img/personal_site.svg" alt="Personal Site">
                    </div>
                    <div class="rr_work_card_bottom">
                        <div class="rr_project_header">
                            <h3>Robin Rehbein</h3>
                        </div>
                        <div>This is my personal portfolio page. Here you can find my curriculum vitae and information about my person and my abilities.</div>
                        <div class="rr_link"><a href="http://robinrehbein.de"><i class="fas fa-link rr_open_link"></i>robinrehbein.de</a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- <div>
            <p>Stay in Contact</p>
            <textarea></textarea>
        </div> -->
        <ul>
            <li><a href="legal/html/imprint.html">Imprint</a></li>
            <li><a href="legal/html/dataprotection.html">Data Protection</a></li>
            <li><a href="legal/html/disclaimer.html">Disclaimer</a></li>
        </ul>
        <p>Made with <img src="img/love.svg" alt="Love"> by Robin Rehbein</p>
        <p id="rr_copyright">Copyright &copy; <em>2019 Robin Rehbein</em> - All rights reserved.</p>
    </footer>
</body>
</html>